<div class="container">
   <header class="header">
  <h1 id="title" class="center">freeCodeCamp Survey Form</h1>
<p id="description" class="dcenter">Thank you for taking the time to help us improve the platform</p>
</header>

<form id="survey-form">
  <div class="form">
 <p>  
   <label for="name">Name:</label> <br>
   <input type="text" id="name" name="name" placeholder="Enter your name">
  </p>
  <p>
     <label for="Email">Email:</label><br>
     <input type="text" id="Email" name="Email" placeholder="Enter your email">
  </p>
   <p>
     <label for="age">Age:</label> <br>
     <input type="text" id="age" name="age" placeholder="Age">
  </p>
  <p>
    <label for="option">Which  option best describes your current role?  </label> <br>
     <select id="drop-down" name="option">
       <option value="Select current role" disabled selected>Select current role</option>
  <option value="Student">Student</option>
  <option value="Full Time Job">Full Time Job</option>
  <option value="Full Time Learner">Full Time Learner</option>
  <option value="Prefer not to say">Prefer not to say</option>
       <option value="Other">Other</option>
       
    </select>
  </p>
   <p>
     <input type="radio" id="age" name="age" checked>
     <label for="definitely">Definitely</label>
  </p>
  <p>
     <input type="radio" id="age" name="age">
     <label for="Maybe">Maybe</label>
    </p>
  <p>
     <input type="radio" id="age" name="age">
     <label for="not sure">Not sure</label> 
</p>
  
   <p>
     <label for="option">What is your fvorite feature on freecodeCamp</label><br>
     <select id="option" name="option">
       <option value="Select an option" disabled selected>Select an option</option>
  <option value="Challenges">Challenges</option>
  <option value="Projects">Projects</option>
  <option value="Community">Community</option>
  <option value="Open source">Open Source</option>
    </select>
  </p>
  <p>What would you like to see improved?<sub>(check all that apply)</sub></p>
  <p>
    <input type="checkbox" name="fend">
    <label for="fend">Front-end Projects
</p>
     <p>
    <input type="checkbox" name="fend">
    <label for="bend">Front-end Projects
</p>
        <p>
    <input type="checkbox" name="fend">
    <label for="fend">Back-end Projects
</p>
     <p>
    <input type="checkbox" name="fend">
    <label for="data">Data Visualization
</p>
       <p>
    <input type="checkbox" name="fend">
    <label for="challenges">Challenges
</p>
          <p>
    <input type="checkbox" name="fend">
    <label for="open">Open Source Community
</p>
             <p>
    <input type="checkbox" name="fend">
    <label for="gitter">Gitter help rooms
</p>
               
   <p>
    <input type="checkbox" name="fend">
    <label for="videos">Videos
</p>
      <p>
    <input type="checkbox" name="fend">
    <label for="city">City Meetups
</p>
         <p>
    <input type="checkbox" name="fend">
    <label for="wiki">Wiki
</p>
        <p>
    <input type="checkbox" name="fend">
    <label for="forum">Forum
</p>
          
  <p>
    <input type="checkbox" name="fend">
    <label for="courses">Additional Courses
</p>
    <p>Any comments or suggestions</p>
  <textarea name="message" rows="10" cols="30" placeholder="enter comment here...">
Enter your comment here...
</textarea><br>
  <button type="button">Submit</button>
    </div>
  </form>
  
</div>
  </body>